# ServeNep-Frontend

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/servenep/: BookingNotificationTest.kt  ExampleInstrumentedTest.kt  FeedbackTest.kt  JobNotificationTest.kt  LoginTest.kt  RegisterTest.kt  RegistrationTest.kt  TaskDiscriptionTest.kt  TaskerAdapterTest.kt  TaskerBookingTest.kt  TaskerSpecificationTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servenep/: Category.kt  CategoryAdapter.kt  Home_Menu_Activity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/servenep/Adapter/: AcceptedAdapter.kt  AvailableTaskerAdapter.kt  DashboardAdapter.kt  FeedbackAdapter.kt  MyBookingsAdapter.kt  MyOffersAdapter.kt  TaskerAdapter.kt
app/src/main/java/com/example/servenep/UI/: AddSpecActivity.kt  DashboardActivity.kt  FeedbackActivity.kt  JobNotificationActivity.kt  Livelocationmap.kt  LoginActivity.kt  MainActivity.kt  RecyclerviewActivity.kt  RegisterActivity.kt  SplashActivity.kt  TaskDescriptionActivity.kt  TaskerBookingActivity.kt  TaskerJobDescriptionActivity.kt  TaskerProfileActivity.kt  TaskerRecyclerViewActivity.kt  ViewLocationActivity.kt  ViewTasksActivity.kt
app/src/main/java/com/example/servenep/UI/aboutUS/: AboutUsFragment.kt  OfficeMapsActivity.kt
app/src/main/java/com/example/servenep/UI/acceptedTasks/: AcceptedTasksFragment.kt
app/src/main/java/com/example/servenep/UI/feedback/: FeedbackActivity.kt  ViewFeedbackActivity.kt  ViewFeedbackFragment.kt
app/src/main/java/com/example/servenep/UI/home/: DashboardFragment.kt
app/src/main/java/com/example/servenep/UI/location/: LiveLocationActivity.kt  LocationLogging.kt  PlacepickerActivity.kt  ShareLocationActivity.kt  ViewLocationActivity.kt
app/src/main/java/com/example/servenep/UI/myBookings/: MyBookingsFragment.kt  UpdateBookingActivity.kt
app/src/main/java/com/example/servenep/UI/myOffers/: MyOffersFragment.kt
app/src/main/java/com/example/servenep/UI/profile/: ProfileFragment.kt  UpdateProfileActivity.kt  ViewProfileActivity.kt
app/src/main/java/com/example/servenep/api/: AcceptedTaskAPI.kt  CategoryAPI.kt  DescriptionAPI.kt  FeedbackAPI.kt  ServiceBuilder.kt  SpecificationAPI.kt  UserAPI.kt  serveNepAPIRequest.kt
app/src/main/java/com/example/servenep/entities/: AcceptedTask.kt  Category.kt  Description.kt  Feedback.kt  TaskerSpecification.kt  Users.kt
app/src/main/java/com/example/servenep/model/: Tasker.kt
app/src/main/java/com/example/servenep/notification/: FcmNotificationsSender.kt  FirebaseMessagingService.kt  MyFirebasemessingServices.kt
app/src/main/java/com/example/servenep/repository/: AcceptedTaskRepository.kt  CategoryRepository.kt  DescriptionRepository.kt  FeedbackRespository.kt  SpecificationRepository.kt  UserRepository.kt
app/src/main/java/com/example/servenep/response/: DeleteDescriptionResponse.kt  DeleteFeedback.kt  DescriptionResponse.kt  FeedbackResponse.kt  GetAcceptedTaskByTaskerResponse.kt  GetAllCategoryResponse.kt  GetAllDescriptionByStatusResponse.kt  GetFeedback.kt  GetTaskDescription.kt  GetTaskerCategory.kt  GetUserByIDResponse.kt  GetUserResponse.kt  InsertAcceptedTaskResponse.kt  LoginResponse.kt  ProfilePhotoResponse.kt  RegisterResponse.kt  SpecificationResponse.kt  UpdateDescriptionResponse.kt  UpdateUserResponse.kt
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/drawable/: arrow.xml  background.xml  button.xml  check.xml  custom_inputfield2.xml  edittext.xml  fingerprint.xml  ic_baseline_construction_24.xml  searchbar.xml
app/src/main/res/layout/: accepted_task.xml  activity_add_spec.xml  activity_dashboard.xml  activity_feedback.xml  activity_home_menu.xml  activity_job_notification.xml  activity_livelocation.xml  activity_livelocationmap.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_office_maps.xml  activity_placepicker.xml  activity_recyclerview.xml  activity_register.xml  activity_splash.xml  activity_task_description.xml  activity_tasker_adapter.xml  activity_tasker_booking.xml  activity_tasker_job_description.xml  activity_tasker_profile.xml  activity_tasker_recyclerview.xml  activity_update_booking.xml  activity_update_profile.xml  activity_view_feedback.xml  activity_view_location.xml  activity_view_profile.xml  activity_view_tasks.xml  app_bar_home_menu.xml  content_home_menu.xml  custom_feedback_layout.xml  fragment_about_us.xml  fragment_accepted_tasks.xml  fragment_dashboard.xml  fragment_mybookings.xml  fragment_myoffers.xml  fragment_profile.xml  fragment_view_feedback.xml  grid_item_list.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/servenep/: ExampleUnitTest.kt  UserManagementTest.kt
gradle/wrapper/: gradle-wrapper.properties
