<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
                <item
                    android:id="@+id/nav_dashboard"
                    android:icon="@drawable/home"
                    android:title="@string/menu_dashboard" />
                <item
                    android:id="@+id/nav_MyOffers"
                    android:icon="@drawable/offer"
                    android:title="@string/menu_MyOffers" />
                <item
                    android:id="@+id/nav_MyBookings"
                    android:icon="@drawable/bookings"
                    android:title="@string/menu_MyBookings" />
                <item
                    android:id="@+id/nav_AcceptedTasks"
                    android:icon="@drawable/accepted"
                    android:title="@string/menu_AcceptedTasks" />
                <item
                    android:id="@+id/nav_AboutUs"
                    android:icon="@drawable/aboutus"
                    android:title="@string/menu_AboutUs"/>

    <item android:title="Profile Details">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/person"
                    android:title="@string/menu_profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/login"
                    android:title="@string/menu_logout" />
            </group>

        </menu>
    </item>
</menu>