<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/Dashboard"
    android:layout_height="match_parent"
    tools:context=".UI.DashboardActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/background"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_menu_24"
                android:layout_margin="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:hint="Looking For? ; cleaner..."
                android:background="@drawable/searchbar"
                android:drawableStart="@drawable/ic_baseline_search_24">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gridview"
                android:columnWidth="140dp"
                android:numColumns="auto_fit">
            </GridView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/background"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/homeicon"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/ic_baseline_home_24"
                android:layout_width="match_parent" />
            <ImageView
                android:id="@+id/profileicon"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/account"
                android:layout_width="match_parent" />
            <ImageView
                android:id="@+id/toolsicon"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:src="@drawable/ic_baseline_construction_24"
                android:layout_width="match_parent" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>