<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="#686de0"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup to create account"
       android:textStyle="normal"
        android:textColor="#4834d4"
        android:textSize="19dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ServeNep"
        android:textColor="#686de0"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="129dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FullName"
        android:textColor="#9b59b6"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/etfullname"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext"


        android:textColorHint="#000"
        android:padding="8dp"
        android:textSize="20dp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#9b59b6"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/etemail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext"


        android:textColorHint="#000"
        android:padding="8dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="#9b59b6"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/etaddress"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext"


        android:textColorHint="#000"
        android:padding="8dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textStyle="normal"
        android:textColor="#9b59b6"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/etphone"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext"


        android:textColorHint="#000"
        android:padding="8dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#9b59b6"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/etpassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext"


        android:textColorHint="#000"
        android:padding="8dp"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rduser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9b59b6"
            android:layout_marginLeft="29dp"
            android:text="User"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdtasker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:textColor="#9b59b6"
            android:text="Tasker"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RadioGroup>
    <Button
        android:id="@+id/btnsignup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="SIGN-UP"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/haveaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have account?"
        android:textStyle="normal"
        android:textColor="#4834d4"
        android:textSize="19dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="100dp"/>

</LinearLayout>