<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/Dashboard"
    android:layout_height="match_parent"
    tools:context=".UI.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/button"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_menu_24"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp">
        </ImageView>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="28dp"
            android:hint="Search"
            android:background="@drawable/searchbar"
            android:drawableStart="@drawable/ic_baseline_search_24">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridview"
            android:verticalSpacing="15dp"
            android:horizontalSpacing="15dp"
            android:columnWidth="150dp"
            android:numColumns="auto_fit"
            >




        </GridView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/button"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/homeicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_home_24"/>
        <ImageView
            android:id="@+id/profileicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/account"/>
        <ImageView
            android:id="@+id/toolsicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_baseline_construction_24"/>
    </LinearLayout>

</LinearLayout>