<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".UI.TaskDescriptionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background"
            android:orientation="horizontal"
            android:verticalScrollbarPosition="defaultPosition">

            <ImageView
                android:id="@+id/backButtonFromAddDesc"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="12dp"
                android:src="@drawable/arrow_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Add Description"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="25dp"/>

        <EditText
            android:id="@+id/ettitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/edittext"
            android:drawableEnd="@drawable/title"
            android:hint="Eg; Cleaning backyard"
            android:padding="8dp"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Description:"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"/>

        <EditText
            android:id="@+id/ettaskdes"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="6"
            android:gravity="top"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:hint="Provide summary of the task."
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext"
            android:padding="8dp"
            android:textSize="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated hour:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="25dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <RadioButton
                android:id="@+id/rbminhour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:textColor="#9b59b6"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:text="1-2 hrs"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/rbmidhour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:textColor="#9b59b6"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:text="2-3 hrs"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/rbmaxhour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#9b59b6"
                android:background="@drawable/edittext"
                android:text="3-more"
                android:paddingRight="10dp"
                android:layout_marginTop="5dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Price:"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"/>
        <EditText
            android:id="@+id/etprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext"
            android:drawableEnd="@drawable/price"
            android:layout_marginRight="25dp"
            android:textColorHint="#000"
            android:inputType="number"
            android:padding="8dp"
            android:textSize="20sp"/>


        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:padding="10dp"
            android:text="Submit"
            android:drawableEnd="@drawable/next"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</ScrollView>