<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Welcome "
        android:textColor="#686de0"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signin to continue !"
        android:textStyle="normal"
        android:textColor="#4834d4"
        android:textSize="19dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="29dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ServeNep"
        android:textColor="#686de0"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_marginTop="39dp"

        android:layout_marginLeft="129dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#9b59b6"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/etemail"
        android:layout_width="320dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext"


        android:textColorHint="#000"
        android:padding="8dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#9b59b6"
        android:textStyle="normal"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/etpassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:drawableStart="@drawable/ic_baseline_lock_24"

        android:background="@drawable/edittext"

        android:layout_marginTop="10dp"
        android:textColorHint="#000"
        android:padding="8dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Log-in"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Froget your password?"
        android:textStyle="normal"
        android:textColor="#4834d4"
        android:textSize="19dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="100dp"/>


</LinearLayout>