<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.SplashActivity"
    android:orientation="horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to serveNep"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:padding="50dp"
        android:textColor="@color/cardview_dark_background"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash"/>
</LinearLayout>