<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:textColor="#686de0"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_to_create_account"
       android:textStyle="normal"
        android:textColor="#4834d4"
        android:textSize="19sp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/servenep"
        android:textColor="#686de0"
        android:textStyle="bold"
        android:textSize="30sp"

        android:layout_marginLeft="129dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fullname"
        android:textColor="#9b59b6"
        android:textStyle="normal"
        android:textSize="20sp"

        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/etfullname"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_baseline_account_circle_24"
        android:background="@drawable/edittext"
        android:textColorHint="#000"
        android:padding="8dp"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textColor="#9b59b6"
        android:textStyle="normal"
        android:textSize="20sp"

        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/etemail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:background="@drawable/edittext"
        android:textColorHint="#000"
        android:padding="8dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textColor="#9b59b6"
        android:textStyle="normal"
        android:textSize="20sp"

        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/etaddress"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/ic_baseline_location_on_24"

        android:textColorHint="#000"
        android:padding="8dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone_number"
        android:textStyle="normal"
        android:textColor="#9b59b6"
        android:textSize="20sp"

        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/etphone"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/ic_baseline_local_phone_24"

        android:textColorHint="#000"
        android:padding="8dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="#9b59b6"
        android:textStyle="normal"
        android:textSize="20sp"

        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/etpassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext"

        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:textColorHint="#000"
        android:padding="8dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Type"
        android:textColor="#9b59b6"
        android:textStyle="normal"
        android:textSize="20sp"

        android:layout_marginLeft="20dp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rduser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9b59b6"
            android:layout_marginLeft="29dp"
            android:text="@string/customer"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rdtasker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:textColor="#9b59b6"
            android:text="@string/tasker"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RadioGroup>
    <Button
        android:id="@+id/btnsignup"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/haveaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_have_account"
        android:textStyle="normal"
        android:textColor="#4834d4"
        android:textSize="19sp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="100dp"/>

</LinearLayout>