<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg5"
        android:scaleType="centerCrop"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/girl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="197dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:text="Anil Sapkota"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp" />
    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="197dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Fixing the Lights"
        android:textStyle="bold"

        android:textColor="@color/teal_700"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:textStyle="italic"
        android:text="The Lights from all rooms should be relpaced "
        android:textColor="@color/teal_700"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

    <TextView
        android:id="@+id/tvEstTime"
        android:layout_width="197dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/teal_700"
        android:text="Estimated time is 2-3 hours"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvArea"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/tvEstRate"
        android:layout_width="197dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/teal_700"
        android:text="Rs. 500 per hour"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvEstTime"
        android:layout_marginLeft="20dp" />
    <LinearLayout
        android:id="@+id/iconlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvEstRate"
        android:layout_marginTop="70dp"
        >

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:textColor="@color/white"
        android:text="Accept"
        android:layout_marginLeft="65dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="467dp"
        tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btnReject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginLeft="87dp"
        android:background="@color/red"
            android:textColor="@color/white"
            android:text="Reject"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="467dp"
        tools:ignore="MissingConstraints" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>