<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"

    android:background="@color/black">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/girl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="197dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="160dp"
        android:text="Anil Sapkota"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp" />
    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="197dp"
        android:layout_height="27dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="Fixing the Lights"
        android:textStyle="bold"

        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:textStyle="italic"
        android:text="The Lights from all rooms should be relpaced "
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvCategory" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="197dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="Estimated time is 2-3 hours"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvArea"
        android:layout_marginLeft="20dp" />

    <TextView
        android:id="@+id/tvestRate"
        android:layout_width="197dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:text="Rs. 500 per hour"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imgProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice"
        android:layout_marginLeft="20dp" />
    <LinearLayout
        android:id="@+id/iconlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvestRate"
        android:layout_marginTop="70dp"
        >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_marginLeft="65dp"
        android:src="@drawable/check"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="467dp"
        tools:ignore="MissingConstraints" />

        <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
            android:layout_marginLeft="87dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_cancel_24"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="467dp"
        tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="70dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_cancel_24"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="304dp"
            tools:layout_editor_absoluteY="467dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/iconlayout"
        android:layout_marginTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept Task"
        android:textColor="@color/white"
        android:layout_marginLeft="35dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="560dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject Task"
        android:textColor="@color/white"
        android:layout_marginLeft="75dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="560dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="301dp"
        android:layout_marginLeft="40dp"
        tools:layout_editor_absoluteY="560dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>