<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/tvFeedbackTitle"
        android:layout_marginStart="30dp"
        android:layout_width="200dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Feedback Title"
        android:layout_height="28dp"
        tools:ignore="MissingConstraints">
    </TextView>

    <TextView
        android:id="@+id/tvFeedbackDescription"
        android:layout_marginStart="30dp"
        android:layout_width="300dp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFeedbackTitle"
        android:text="Feedback Title"
        android:layout_height="32dp"
        tools:ignore="MissingConstraints">
    </TextView>

    <ImageButton
        android:id="@+id/imageDelete"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/trash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>