<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/icons"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/cleaner">

        </ImageView>
        <TextView
            android:id="@+id/categoryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cleaner"
            android:textColor="@color/black"
            android:layout_marginTop="150dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="70dp"/>

    </RelativeLayout>

</LinearLayout>